<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Catatan Si Boy a Bootstarp  Website Template | Home :: w3layouts</title>
<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<script src="./js/jquery.min.js"></script>				
</head>
<body>
<!-- header -->
<div class="banner"> </div>

		<!-- 
  	    <div class="container">
			<div class="logo">
				<a href="index.html"><img src="./images/logo.png" class="img-responsive" alt="" /></a>
			</div>
		</div> 
		-->
			<div class="header-bottom">
				<div class="container">
					<div class="head-nav">
						<span class="menu"> </span>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="research.html">Reseach</a></li>
								<li><a href="about.html">About me</a></li>
								<li><a href="index.html">Software</a></li>
								<li class="active"><a href="teaching.html">Teaching</a></li>
								<div class="clearfix"> </div>
						</ul>
				</div>

						<div class="clearfix"> </div>
				</div>
			</div>

<!-- header -->
<!-- content -->
	<div class="container">
		<div class="content">
	<!-- about -->
	<div class="about">
			<div class="col-md-12">
					<h1>Summary School in Radio Astronomy</h4>
						<hr / >

					<h4>Teaching data reduction in “Summer School in Radio Astronomy” in 
							July 2015 in Shanghai, China </h4>
					<hr / >

					<h4>Teaching data reduction in “Summer School in Radio Astronomy” in 
						July 2014 in Guizhou provience, China</h4>

				</div>
	</div>
	<!-- about -->
		</div>	
	</div>
<!-- content -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<!--  
			<p>Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fb"> </i></li></a>
					<li><a href="#"><i class="twt"> </i></li></a>
						<div class="clearfix"></div>
				</ul>
			</div>
			-->
		</div>
	</div>
<!-- footer -->
</body>
</html>